NEXT_PUBLIC_SANITY_TOKEN = "skl9o1pgwArxYFEEUe0hB8an90AFPV2tGQINpK3fkoc9TBRb87iRen9JR8q5bgvkh6jeauhdUasZElKOKFCNm4dJySrfb0SEB4OlOITZZGI82BP9iRp3SwTQIAoZX6Ep14hvygLoZMmWYpQUJihXmMiTa222AAG3hBYkqkDA0IqepqRXBV6s"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LUUhXHpdrMsZ7dOwxWlttN9oKGnI5g600ZJv6ZVfdUoYbX7Ak5Pgqs2s5yaOghyiggNodUD40Q3xdBX3emOCbJk00so0OvLBX

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LUUhXHpdrMsZ7dODkFYiCeoVqSNiFtZ0PwGjF7L3k6SfSFWLDkgxuUEzvbXWhqdEOtzenbk55utTGcZpU8unIUu000yoKSbDx